<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaqueroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TEST_CLIENTE">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identifiacion" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TEST_FACTURA" Relationship="Self.FK__TEST_FACT__Valor__29572725" FromRole="TEST_CLIENTE" ToRole="TEST_FACTURA" />
  </EntityType>
  <EntityType Name="TEST_FACTURA">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaVenta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValorTotal" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="TEST_CLIENTE" Relationship="Self.FK__TEST_FACT__Valor__29572725" FromRole="TEST_FACTURA" ToRole="TEST_CLIENTE" />
    <NavigationProperty Name="TEST_FACTURA_DETALLE" Relationship="Self.FK__TEST_FACT__IdFac__2C3393D0" FromRole="TEST_FACTURA" ToRole="TEST_FACTURA_DETALLE" />
  </EntityType>
  <EntityType Name="TEST_FACTURA_DETALLE">
    <Key>
      <PropertyRef Name="IdFacturaDetalle" />
    </Key>
    <Property Name="IdFacturaDetalle" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFactura" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IdProducto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="ValorUnidad" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="ValorTotal" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="TEST_FACTURA" Relationship="Self.FK__TEST_FACT__IdFac__2C3393D0" FromRole="TEST_FACTURA_DETALLE" ToRole="TEST_FACTURA" />
    <NavigationProperty Name="TEST_PRODUCTO" Relationship="Self.FK__TEST_FACT__IdPro__2D27B809" FromRole="TEST_FACTURA_DETALLE" ToRole="TEST_PRODUCTO" />
  </EntityType>
  <EntityType Name="TEST_PRODUCTO">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ValorUnidad" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TEST_FACTURA_DETALLE" Relationship="Self.FK__TEST_FACT__IdPro__2D27B809" FromRole="TEST_PRODUCTO" ToRole="TEST_FACTURA_DETALLE" />
  </EntityType>
  <Association Name="FK__TEST_FACT__Valor__29572725">
    <End Role="TEST_CLIENTE" Type="Self.TEST_CLIENTE" Multiplicity="1" />
    <End Role="TEST_FACTURA" Type="Self.TEST_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST_CLIENTE">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="TEST_FACTURA">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEST_FACT__IdFac__2C3393D0">
    <End Role="TEST_FACTURA" Type="Self.TEST_FACTURA" Multiplicity="1" />
    <End Role="TEST_FACTURA_DETALLE" Type="Self.TEST_FACTURA_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST_FACTURA">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="TEST_FACTURA_DETALLE">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEST_FACT__IdPro__2D27B809">
    <End Role="TEST_PRODUCTO" Type="Self.TEST_PRODUCTO" Multiplicity="1" />
    <End Role="TEST_FACTURA_DETALLE" Type="Self.TEST_FACTURA_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST_PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="TEST_FACTURA_DETALLE">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AntojitosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TEST_CLIENTE" EntityType="Self.TEST_CLIENTE" />
    <EntitySet Name="TEST_FACTURA" EntityType="Self.TEST_FACTURA" />
    <EntitySet Name="TEST_FACTURA_DETALLE" EntityType="Self.TEST_FACTURA_DETALLE" />
    <EntitySet Name="TEST_PRODUCTO" EntityType="Self.TEST_PRODUCTO" />
    <AssociationSet Name="FK__TEST_FACT__Valor__29572725" Association="Self.FK__TEST_FACT__Valor__29572725">
      <End Role="TEST_CLIENTE" EntitySet="TEST_CLIENTE" />
      <End Role="TEST_FACTURA" EntitySet="TEST_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__TEST_FACT__IdFac__2C3393D0" Association="Self.FK__TEST_FACT__IdFac__2C3393D0">
      <End Role="TEST_FACTURA" EntitySet="TEST_FACTURA" />
      <End Role="TEST_FACTURA_DETALLE" EntitySet="TEST_FACTURA_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK__TEST_FACT__IdPro__2D27B809" Association="Self.FK__TEST_FACT__IdPro__2D27B809">
      <End Role="TEST_PRODUCTO" EntitySet="TEST_PRODUCTO" />
      <End Role="TEST_FACTURA_DETALLE" EntitySet="TEST_FACTURA_DETALLE" />
    </AssociationSet>
  </EntityContainer>
</Schema>