<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b04694095274c1b9301636f104d1408" Name="Diagram1">
        <EntityTypeShape EntityType="TaqueroModel.TEST_CLIENTE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaqueroModel.TEST_FACTURA" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaqueroModel.TEST_FACTURA_DETALLE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaqueroModel.TEST_PRODUCTO" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="TaqueroModel.FK__TEST_FACT__Valor__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TaqueroModel.FK__TEST_FACT__IdFac__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TaqueroModel.FK__TEST_FACT__IdPro__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>